# mm-emergency-call-csharp

./: MMEmergencyCall.sln  README.md
MMEmergencyCall.Api/: MMEmergencyCall.Api.csproj  Program.cs
MMEmergencyCall.Domain.Admin/: AdminServiceExtension.cs  MMEmergencyCall.Domain.Admin.csproj
MMEmergencyCall.Domain.Admin/Features/: BaseController.cs
MMEmergencyCall.Domain.Admin/Features/Auth/RefreshToken/: RefreshTokenController.cs  RefreshTokenModel.cs  RefreshTokenResponseModel.cs  RefreshTokenService.cs
MMEmergencyCall.Domain.Admin/Features/Auth/Register/: AdminRegisterController.cs  AdminRegisterRequestModel.cs  AdminRegisterResponseModel.cs  AdminRegisterService.cs  AdminRegisterServiceExtension.cs
MMEmergencyCall.Domain.Admin/Features/Auth/SignIn/: AdminSignInController.cs  AdminSignInModel.cs  AdminSignInRequestModel.cs  AdminSignInService.cs  AdminSignInServiceExtension.cs
MMEmergencyCall.Domain.Admin/Features/Auth/Signout/: AdminSignoutController.cs  AdminSignoutService.cs  SignoutRefreshTokenModel.cs
MMEmergencyCall.Domain.Admin/Features/Dashboard/: DashboardController.cs  DashboardService.cs  IDashboardReader.cs
MMEmergencyCall.Domain.Admin/Features/Dashboard/TotalActive/: TotalActiveController.cs  TotalActiveResponseModel.cs  TotalActiveService.cs
MMEmergencyCall.Domain.Admin/Features/Dashboard/TownshipTopTenRequest/: TownshipTopTenRequestController.cs  TownshipTopTenRequestResponseModel.cs  TownshipTopTenRequestService.cs
MMEmergencyCall.Domain.Admin/Features/Dashboard/TownshipTopTenService/: TownshipTopTenServiceController.cs  TownshipTopTenServiceResponseModel.cs  TownshipTopTenServiceService.cs
MMEmergencyCall.Domain.Admin/Features/Dashboard/UserTopTenRequest/: UserTopTenRequestController.cs  UserTopTenRequestResponseModel.cs  UserTopTenRequestService.cs
MMEmergencyCall.Domain.Admin/Features/EmergencyRequests/CompleteCloseCancelEmergencyRequest/: CompleteCloseCancelEmergencyRequestController.cs  CompleteCloseCancelEmergencyRequestRequestModel.cs  CompleteCloseCancelEmergencyRequestService.cs
MMEmergencyCall.Domain.Admin/Features/EmergencyRequests/EmergencyRequestList/: EmergencyRequestListController.cs  EmergencyRequestListModel.cs  EmergencyRequestListPaginationResponseModel.cs  EmergencyRequestListService.cs
MMEmergencyCall.Domain.Admin/Features/EmergencyServices/ApproveRejectEmergencyService/: ApproveRejectEmergencyServiceController.cs  ApproveRejectEmergencyServiceService.cs
MMEmergencyCall.Domain.Admin/Features/EmergencyServices/CreateEmergencyService/: CreateEmergencyServiceController.cs  CreateEmergencyServiceRequestModel.cs  CreateEmergencyServiceResponseModel.cs  CreateEmergencyServiceService.cs
MMEmergencyCall.Domain.Admin/Features/EmergencyServices/DeleteEmergencyService/: DeleteEmergencyServiceController.cs  DeleteEmergencyServiceService.cs
MMEmergencyCall.Domain.Admin/Features/EmergencyServices/DeleteEmergencyServiceStatus/: DeleteEmergencyServiceStatusController.cs  DeleteEmergencyServiceStatusService.cs
MMEmergencyCall.Domain.Admin/Features/EmergencyServices/EmergencyServiceList/: EmergencyServiceListController.cs  EmergencyServiceListResponseModel.cs  EmergencyServiceListService.cs  (+1 more)
MMEmergencyCall.Domain.Admin/Features/StateRegions/: StateRegionController.cs  StateRegionService.cs
MMEmergencyCall.Domain.Admin/Features/Townships/: TownshipService.cs
MMEmergencyCall.Domain.Admin/Middlewares/: AdminAuthorizeAttribute.cs
MMEmergencyCall.Domain.Client/: BaseController.cs  MMEmergencyCall.Domain.Client.csproj
MMEmergencyCall.Domain.Client/Features/EmergencyRequests/: EmergencyRequestController.cs  EmergencyRequestService.cs
MMEmergencyCall.Domain.Client/Features/EmergencyServices/: EmergencyServiceService.cs  EmergencyServicesController.cs  EmergencyServicesListWithDistance.cs
MMEmergencyCall.Domain.Client/Features/Profile/: ProfileController.cs  ProfileService.cs
MMEmergencyCall.Domain.Client/Middlewares/: UserAuthorizeAttribute.cs
MMEmergencyCall.ResultPattern.Tests/: AdminAuthServiceTests.cs  AdminCrudServiceTests.cs  AdminDashboardServiceTests.cs  AdminEmergencyRequestServiceTests.cs  AdminEmergencyServiceTests.cs  ClientAuthProfileServiceTests.cs  ClientEmergencyRequestServiceTests.cs  ClientEmergencyServiceTests.cs  GlobalUsings.cs  MMEmergencyCall.ResultPattern.Tests.csproj  ResultPatternTests.cs
MMEmergencyCall.ResultPattern.Tests/Helpers/: Logger.cs  ResultAssert.cs  Seed.cs  TestAppDbContext.cs  TestDb.cs
(+86 files in other folders)
