<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMEmergencyCall.Database\MMEmergencyCall.Databases.csproj" />
    <ProjectReference Include="..\MMEmergencyCall.Domain.Admin\MMEmergencyCall.Domain.Admin.csproj" />
    <ProjectReference Include="..\MMEmergencyCall.Domain.Client\MMEmergencyCall.Domain.Client.csproj" />
    <!--<ProjectReference Include="..\MMEmergencyCall.Domain.Client\MMEmergencyCall.Domain.Client.csproj" />-->
    <!--<ProjectReference Include="..\MMEmergencyCall.Domain\MMEmergencyCall.Domain.User.csproj" />-->
    <ProjectReference Include="..\MMEmergencyCall.Shared\MMEmergencyCall.Shared.csproj" />
  </ItemGroup>

</Project>
